// flow-typed signature: 7e8c626259cf26a27c7603aa823c9c85
// flow-typed version: <<STUB>>/eslint-plugin-node_v^6.0.1/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'eslint-plugin-node'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'eslint-plugin-node' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'eslint-plugin-node/lib/index' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/exports-style' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-deprecated-api' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-extraneous-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-extraneous-require' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-hide-core-modules' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-missing-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-missing-require' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unpublished-bin' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unpublished-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unpublished-require' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unsupported-features' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/process-exit-as-throw' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/shebang' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/cache' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-existence' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-extraneous' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-publish' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/deprecated-apis' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/exists' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/features' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-allow-modules' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-convert-path' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-docs-url' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-import-export-targets' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-npmignore' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-package-json' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-require-targets' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-resolve-paths' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-try-extensions' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-value-if-string' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/import-target' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/strip-import-path-params' {
  declare module.exports: any;
}

// Filename aliases
declare module 'eslint-plugin-node/lib/index.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/index'>;
}
declare module 'eslint-plugin-node/lib/rules.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules'>;
}
declare module 'eslint-plugin-node/lib/rules/exports-style.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/exports-style'>;
}
declare module 'eslint-plugin-node/lib/rules/no-deprecated-api.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-deprecated-api'>;
}
declare module 'eslint-plugin-node/lib/rules/no-extraneous-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-extraneous-import'>;
}
declare module 'eslint-plugin-node/lib/rules/no-extraneous-require.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-extraneous-require'>;
}
declare module 'eslint-plugin-node/lib/rules/no-hide-core-modules.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-hide-core-modules'>;
}
declare module 'eslint-plugin-node/lib/rules/no-missing-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-missing-import'>;
}
declare module 'eslint-plugin-node/lib/rules/no-missing-require.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-missing-require'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unpublished-bin.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unpublished-bin'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unpublished-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unpublished-import'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unpublished-require.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unpublished-require'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unsupported-features.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unsupported-features'>;
}
declare module 'eslint-plugin-node/lib/rules/process-exit-as-throw.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/process-exit-as-throw'>;
}
declare module 'eslint-plugin-node/lib/rules/shebang.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/shebang'>;
}
declare module 'eslint-plugin-node/lib/util/cache.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/cache'>;
}
declare module 'eslint-plugin-node/lib/util/check-existence.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-existence'>;
}
declare module 'eslint-plugin-node/lib/util/check-extraneous.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-extraneous'>;
}
declare module 'eslint-plugin-node/lib/util/check-publish.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-publish'>;
}
declare module 'eslint-plugin-node/lib/util/deprecated-apis.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/deprecated-apis'>;
}
declare module 'eslint-plugin-node/lib/util/exists.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/exists'>;
}
declare module 'eslint-plugin-node/lib/util/features.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/features'>;
}
declare module 'eslint-plugin-node/lib/util/get-allow-modules.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-allow-modules'>;
}
declare module 'eslint-plugin-node/lib/util/get-convert-path.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-convert-path'>;
}
declare module 'eslint-plugin-node/lib/util/get-docs-url.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-docs-url'>;
}
declare module 'eslint-plugin-node/lib/util/get-import-export-targets.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-import-export-targets'>;
}
declare module 'eslint-plugin-node/lib/util/get-npmignore.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-npmignore'>;
}
declare module 'eslint-plugin-node/lib/util/get-package-json.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-package-json'>;
}
declare module 'eslint-plugin-node/lib/util/get-require-targets.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-require-targets'>;
}
declare module 'eslint-plugin-node/lib/util/get-resolve-paths.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-resolve-paths'>;
}
declare module 'eslint-plugin-node/lib/util/get-try-extensions.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-try-extensions'>;
}
declare module 'eslint-plugin-node/lib/util/get-value-if-string.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-value-if-string'>;
}
declare module 'eslint-plugin-node/lib/util/import-target.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/import-target'>;
}
declare module 'eslint-plugin-node/lib/util/strip-import-path-params.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/strip-import-path-params'>;
}
